stages:
  - build
  - test
image: java:latest

build:
  stage: build
  script: 
    - javac -cp . src/com/epsi/poe/basis/*.java src/com/epsi/poe/tpnote/*.java && cd src/
    - java -cp . com/epsi/poe/basis/Main
test:
  stage: test
  script: pwd
